*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 75vw;
    height: 80vh;
    padding: 10px;
    background-color: steelblue;
    margin: 20px auto;
    box-shadow: 0px 3px 5px black;
}
.container label,#emailHelp{
    color: white;
}
.container input{
    width: 50%;
    height: 25px;
    padding: 10px;
}
.title1{
    color: white;
    text-align: center;
    text-shadow: 0px 2px 5px black;
}
#regBtn{
    border: none;
    background-color: brown;
    color: white;
    padding: 15px;
    font-weight: 800;
    border-radius: 10px;
    margin: auto;
    display: block;
    transition: 0.2s step-end;
    cursor: pointer;
}
#regBtn:hover{
    background-color: yellowgreen;
    color: white;
}
